
/*******************************************************************************
*
* Copyright (C) 2016 DG Technologies/Dearborn Group, Inc. All rights reserved
* The copyright here does not evidence any actual or
* intended publication.
* Unpublished, confidential proprietary source code.
*
* File Name: BrandedFeatures.h
* Author: Pat Ruelle
* Target Project: dgDisplayFeatures
* Target Processor: MachineX86
* Compiler: Visual Studio 9
* Description: Utility to Display branded features
* Note: 
*
*******************************************************************************/

#pragma once
#define FEATURE_LINE_COUNT 130
#define FEATURE_ARRAY_SIZE      8
#define BRAND_FEATURES          5

// Device VIDs and PIDs
#define DPA4_VIDPID             "VID_0525&PID_A490"
#define FLASH2_VIDPID           "VID_0525&PID_A491"
#define VSI2534_VIDPID          "VID_0525&PID_A492"
#define KEYLESSRIDE_VIDPID      "VID_0525&PID_A493"
#define DPA4P_VIDPID            "VID_0525&PID_A494"
#define DPA5_VIDPID             "VID_0525&PID_A495"
#define DPA4PDPA5LOADER_VIDPID  "VID_0525&PID_A496"
#define SOFTBRIDGE_VIDPID       "VID_0525&PID_A497"
#define DBRIDGE_VIDPID          "VID_0525&PID_A498"
#define ISERIESLOADER_VIDPID    "VID_0525&PID_A499"
#define WURTHWOW_VIDPID         "VID_0525&PID_A49A"
#define DELPHIEURO5_VIDPID      "VID_0525&PID_A49B"
#define NETBRIDGE_VIDPID        "VID_0525&PID_A49C"
#define SVCI_VIDPID             "VID_0525&PID_A49D"
#define UNUSED_VIDPID           "VID_0525&PID_A49E"
#define EOLRESPONDER_VIDPID     "VID_0525&PID_A49F"

struct DeviceEntry
{
    char *VidPidStr;
    long Feature[FEATURE_ARRAY_SIZE];
};

const struct DeviceEntry Devices[] = {
//     VID-PID String           HW1         HW2         HW3         HW4         SW1         SW2         SW3         SW4
//  {DPA4_VIDPID,           0x00000000, 0x00000001, 0x00000002, 0x00000003, 0x00000004, 0x00000005, 0x00000006, 0x00000007},
    {FLASH2_VIDPID,         0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},    // TODO: correct these entries
    {VSI2534_VIDPID,        0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},    // TODO: correct these entries
    {KEYLESSRIDE_VIDPID,    0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},    // TODO: correct these entries
    {DPA4P_VIDPID,          0xC4000200, 0x00000011, 0x00000002, 0x00000003, 0x00003084, 0x00000005, 0x00000006, 0x00000007},
    {DPA5_VIDPID,           0xDC000680, 0x00000011, 0x00000002, 0x00000003, 0x000030B4, 0x00000005, 0x00000006, 0x00000007},
//  {DPA4PDPA5LOADER_VIDPID,0x00000000, 0x00000001, 0x00000002, 0x00000003, 0x00000004, 0x00000005, 0x00000006, 0x00000007},
    {SOFTBRIDGE_VIDPID,     0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},    // TODO: correct these entries
    {DBRIDGE_VIDPID,        0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},
//  {ISERIESLOADER_VIDPID,  0x00000000, 0x00000001, 0x00000002, 0x00000003, 0x00000004, 0x00000005, 0x00000006, 0x00000007},
    {WURTHWOW_VIDPID,       0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},    // TODO: correct these entries
    {DELPHIEURO5_VIDPID,    0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},    // TODO: correct these entries
    {NETBRIDGE_VIDPID,      0xC2001E00, 0x00000811, 0x00000002, 0x00000003, 0x00000024, 0x00000005, 0x00000006, 0x00000007},
    {SVCI_VIDPID,           0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003FA4, 0x00000005, 0x00000006, 0x00000007},
//  {UNUSED_VIDPID,         0x00000000, 0x00000001, 0x00000002, 0x00000003, 0x00000004, 0x00000005, 0x00000006, 0x00000007},
//  {EOLRESPONDER_VIDPID,   0x58000600, 0x00000731, 0x00000002, 0x00000003, 0x00003F34, 0x00000005, 0x00000006, 0x00000007},
};

#define DEVICE_ENTRY_COUNT sizeof(Devices)/sizeof(DeviceEntry)

// H/W 1 Hex Values
#define ETHERNET_FEATURE        0x00000010
#define USBRNDIS_FEATURE        0x00000020
#define WIFI_FEATURE            0x00000040
#define BLUETOOTH_FEATURE       0x00000080
#define SDCARD_FEATURE          0x00000100
#define CAN1_FEATURE            0x00000200
#define CAN2_FEATURE            0x00000400
#define CAN3_FEATURE            0x00000800
#define CAN4_FEATURE            0x00001000
#define CAN5_FEATURE            0x00002000
#define CAN6_FEATURE            0x00004000
#define CAN7_FEATURE            0x00008000
#define CAN8_FEATURE            0x00010000
#define CANFD1_FEATURE          0x00020000
#define CANFD2_FEATURE          0x00040000
#define CANFD3_FEATURE          0x00080000
#define CANFD4_FEATURE          0x00100000
#define CANFD5_FEATURE          0x00200000
#define CANFD6_FEATURE          0x00400000
#define CANFD7_FEATURE          0x00800000
#define CANFD8_FEATURE          0x01000000
#define CAN_FT_FEATURE          0x02000000
#define J1708_FEATURE           0x04000000
#define K_L_LINE_FEATURE        0x08000000
#define SCI_FEATURE             0x20000000
#define GM_UART_FEATURE         0x80000000

// H/W 2 Hex Values
#define J1850VPW_FEATURE        0x00000011
#define FORDPGMVOLTP13_FEATURE  0x00000021
#define J1850PWM_FEATURE        0x00000041
#define DG1850_FEATURE          0x00000081
#define HONDA_HW_FEATURE        0x00000101
#define VAUX_5V_PIN_16_FEATURE  0x00000401
#define LIN_FEATURE             0x00000801
#define ATEC_FEATURE            0x00001001
// 0x00002001 - 0x80000001 UNUSED

// H/W 3 Hex Values - UNUSED
// 0x00000012 - 0x80000002 UNUSED

// H/W 4 Hex Values - UNUSED
// 0x00000013 - 0x80000003 UNUSED

// S/W 1 Hex Values
#define J2534_0305_FEATURE      0x00000014
#define J2534_0404_FEATURE      0x00000024
#define RP1210_FEATURE          0x00000084
#define D_PDU_FEATURE           0x00000104
#define DIAG_H_FEATURE          0x00000204
#define HONDA_ECHOBYTE_FEATURE  0x00000404
#define H_DATA_STORAGE_FEATURE  0x00000804
#define J1939TP_FEATURE         0x00001004
#define ISO15765TP_FEATURE      0x00002004
// 0x00004004 - 0x80000004 UNUSED

// S/W 2 Hex Values
// 0x00000015 - 0x80000005 UNUSED

// S/W 3 Hex Values
// 0x00000016 - 0x80000006 UNUSED

// S/W 4 Hex Values
// 0x00000017 - 0x80000007 UNUSED

